server {
    listen 80;
    server_name *.cheers-tracker.site;
    charset utf-8;
    client_max_body_size 128M;

    
    location / {
        root /home/ubuntu/cheerstracker/client/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /srv/CheersTracker_BE/static/;
    }

    location /media/ {
        alias /srv/CheersTracker_BE/media/;
    }

}